
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Vantage Observability Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316",
                        primaryHover: "#ea580c",
                        "background-light": "#f8fafc",
                        "background-dark": "#0a0a0a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#141414",
                        "border-dark": "#1f1f1f",
                    },
                    fontFamily: {
                        display: ["'Plus Jakarta Sans'", "sans-serif"],
                        sans: ["'Plus Jakarta Sans'", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.75rem",
                        "xl": "1rem",
                        "2xl": "1.5rem",
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'deep': '0 10px 30px -5px rgba(0, 0, 0, 0.3)',
                    }
                },
            },
        };
    </script>
    <style>
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
        .dark ::-webkit-scrollbar-thumb { background: #1e293b; }
        .chart-gradient { background: linear-gradient(180deg, rgba(249, 115, 22, 0.2) 0%, rgba(249, 115, 22, 0) 100%); }
    </style>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@3.6.0",
    "react/": "https://esm.sh/react@19.2.3/",
    "react": "https://esm.sh/react@19.2.3",
    "react-dom/": "https://esm.sh/react-dom@19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-600 dark:text-slate-400 font-sans transition-colors duration-300 antialiased overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
